<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="linux虚拟内存第一章：进程的虚拟内存布局在 Linux 操作系统中，每个进程都会被分配一个独立的虚拟地址空间。这个虚拟地址空间通常被划分为若干个区域，每个区域有不同的用途和访问权限。典型的内存布局如下：  代码段（Text Segment）：存放程序的可执行代码，通常是只读的，防止程序在运行时修改自身的指令。 数据段（Data Segment）：存放已初始化的全局变量和静态变量。 BSS段（B">
<meta property="og:type" content="article">
<meta property="og:title" content="libc虚拟内存管理">
<meta property="og:url" content="http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Patton">
<meta property="og:description" content="linux虚拟内存第一章：进程的虚拟内存布局在 Linux 操作系统中，每个进程都会被分配一个独立的虚拟地址空间。这个虚拟地址空间通常被划分为若干个区域，每个区域有不同的用途和访问权限。典型的内存布局如下：  代码段（Text Segment）：存放程序的可执行代码，通常是只读的，防止程序在运行时修改自身的指令。 数据段（Data Segment）：存放已初始化的全局变量和静态变量。 BSS段（B">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-17T11:28:17.000Z">
<meta property="article:modified_time" content="2025-05-17T16:50:27.486Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="内存管理">
<meta property="article:tag" content="内存泄露">
<meta property="article:tag" content="malloc">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>libc虚拟内存管理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H66MKW7BL6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H66MKW7BL6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&text=libc虚拟内存管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&is_video=false&description=libc虚拟内存管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=libc虚拟内存管理&body=Check out this article: http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&name=libc虚拟内存管理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&t=libc虚拟内存管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">linux虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章：进程的虚拟内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.</span> <span class="toc-text">第二章：虚拟内存映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 虚拟内存映射简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 查询进程虚拟内存布局的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9Alibc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章：libc 内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-malloc-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. malloc 的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-chunk-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.1 chunk 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#chunk-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">chunk 的结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chunk-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">chunk 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-malloc-%E7%94%B3%E8%AF%B7-chunk"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">1.2 malloc 申请 chunk</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ptmalloc-%E7%94%B3%E8%AF%B7-chunk-%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%88%E6%9B%B4%E5%87%86%E7%A1%AE%E8%AF%B4%E6%98%8E%EF%BC%89"><span class="toc-number">1.3.1.3.1.</span> <span class="toc-text">ptmalloc 申请 chunk 的方式（更准确说明）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E4%B8%AD-chunk-%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">堆中 chunk 的管理过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bin-%E4%B8%8E-chunk-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">bin 与 chunk 的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-bin-%E4%B8%AD%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84-chunk-%E5%B9%B6%E8%BF%9B%E8%A1%8C%E9%87%8A%E6%94%BE"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">如何在 bin 中找到对应的 chunk 并进行释放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%EF%BC%8Cptmalloc-%E4%BD%BF%E7%94%A8-mmap-%E6%A8%A1%E6%8B%9F%E5%A0%86%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">多线程下，ptmalloc 使用 mmap 模拟堆申请内存的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%A0%86%E5%8C%BA%E6%97%A0%E6%B3%95%E6%89%A9%E5%B1%95%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">主堆区无法扩展的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%BD%BF%E7%94%A8-mmap-%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3-chunk"><span class="toc-number">1.3.1.9.</span> <span class="toc-text">多线程情况下，使用 mmap 管理相关 chunk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-chunk-%E4%BC%9A%E5%90%88%E5%88%B0-top-chunk-%E9%87%8C%EF%BC%9F"><span class="toc-number">1.3.1.10.</span> <span class="toc-text">什么时候 chunk 会合到 top chunk 里？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmap-%E7%9A%84%E4%BC%AA%E5%A0%86%E6%9C%89%E5%87%A0%E4%B8%AA%EF%BC%9F%E6%9C%89%E5%87%A0%E4%B8%AA-top-chunk%EF%BC%9F"><span class="toc-number">1.3.1.11.</span> <span class="toc-text">mmap 的伪堆有几个？有几个 top chunk？</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        libc虚拟内存管理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Allen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-17T11:28:17.000Z" class="dt-published" itemprop="datePublished">2025-05-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/malloc/" rel="tag">malloc</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" rel="tag">内存泄露</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="linux虚拟内存"><a href="#linux虚拟内存" class="headerlink" title="linux虚拟内存"></a>linux虚拟内存</h1><h2 id="第一章：进程的虚拟内存布局"><a href="#第一章：进程的虚拟内存布局" class="headerlink" title="第一章：进程的虚拟内存布局"></a>第一章：进程的虚拟内存布局</h2><p>在 Linux 操作系统中，每个进程都会被分配一个独立的虚拟地址空间。这个虚拟地址空间通常被划分为若干个区域，每个区域有不同的用途和访问权限。典型的内存布局如下：</p>
<ul>
<li><strong>代码段（Text Segment）</strong>：存放程序的可执行代码，通常是只读的，防止程序在运行时修改自身的指令。</li>
<li><strong>数据段（Data Segment）</strong>：存放已初始化的全局变量和静态变量。</li>
<li><strong>BSS段（Block Started by Symbol）</strong>：存放未初始化的全局变量和静态变量，程序启动时会被初始化为0。</li>
<li><strong>堆（Heap）</strong>：用于动态分配内存（如通过 <code>malloc</code>），堆的空间由低地址向高地址增长。</li>
<li><strong>栈（Stack）</strong>：用于函数调用时保存局部变量和返回地址，栈的空间由高地址向低地址增长。</li>
<li><strong>内存映射区域（Memory Mapped Region）</strong>：用于映射文件或设备到进程的地址空间，常见于动态库的加载。</li>
</ul>
<p>下图展示了典型的 Linux 进程虚拟内存布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">高地址</span><br><span class="line">+---------------------+</span><br><span class="line">|     栈 (Stack)      |</span><br><span class="line">+---------------------+</span><br><span class="line">| 内存映射区域 (MMAP)   |</span><br><span class="line">+---------------------+</span><br><span class="line">|        堆 (Heap)    |</span><br><span class="line">+---------------------+</span><br><span class="line">|        BSS段        |</span><br><span class="line">+---------------------+</span><br><span class="line">|       数据段         |</span><br><span class="line">+---------------------+</span><br><span class="line">|       代码段         |</span><br><span class="line">+---------------------+</span><br><span class="line">低地址</span><br></pre></td></tr></table></figure>

<p>这种分区方式有助于操作系统进行内存保护和管理，提高了系统的安全性和稳定性。</p>
<h2 id="第二章：虚拟内存映射"><a href="#第二章：虚拟内存映射" class="headerlink" title="第二章：虚拟内存映射"></a>第二章：虚拟内存映射</h2><h3 id="1-虚拟内存映射简介"><a href="#1-虚拟内存映射简介" class="headerlink" title="1. 虚拟内存映射简介"></a>1. 虚拟内存映射简介</h3><p>虚拟内存映射（Memory Mapping）是指将文件或设备内容映射到进程的虚拟地址空间。这样，进程可以像访问普通内存一样访问文件内容，常用于动态库加载、文件I&#x2F;O优化等场景。Linux 通过 <code>mmap</code> 系统调用实现内存映射。</p>
<h3 id="2-查询进程虚拟内存布局的方法"><a href="#2-查询进程虚拟内存布局的方法" class="headerlink" title="2. 查询进程虚拟内存布局的方法"></a>2. 查询进程虚拟内存布局的方法</h3><p>在 Linux 系统中，可以通过多种方式查看进程的虚拟内存布局：</p>
<ul>
<li><p><strong>&#x2F;proc&#x2F;[pid]&#x2F;maps 文件</strong><br>该文件记录了进程的所有虚拟内存区域及其属性。可以通过如下命令查看当前进程（如 pid 为 1234）的内存布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/1234/maps</span><br></pre></td></tr></table></figure>
<p>输出内容包括每个内存区域的起止地址、权限、偏移量、设备、inode 以及映射的文件名等信息。</p>
</li>
<li><p><strong>pmap 命令</strong><br><code>pmap</code> 可以以更友好的格式显示进程的内存映射信息。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmap 1234</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>proc文件系统其他相关文件</strong><br><code>/proc/[pid]/smaps</code> 提供了更详细的内存使用信息，包括每个区域的物理内存占用、共享&#x2F;私有等。</p>
</li>
</ul>
<h3 id="3-示例"><a href="#3-示例" class="headerlink" title="3. 示例"></a>3. 示例</h3><p>假设有一个进程 pid 为 1234，执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/1234/maps</span><br></pre></td></tr></table></figure>

<p>可能输出如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">00400000-00452000 r-xp 00000000 08:01 367810                             /usr/bin/bash</span><br><span class="line">00651000-00652000 r--p 00051000 08:01 367810                             /usr/bin/bash</span><br><span class="line">00652000-0065b000 rw-p 00052000 08:01 367810                             /usr/bin/bash</span><br><span class="line">...</span><br><span class="line">7fff5b7c0000-7fff5b7e1000 rw-p 00000000 00:00 0                          [stack]</span><br></pre></td></tr></table></figure>

<p>每一行代表一个虚拟内存区域，包括起止地址、权限、映射文件等信息。</p>
<h2 id="第三章：libc-内存管理"><a href="#第三章：libc-内存管理" class="headerlink" title="第三章：libc 内存管理"></a>第三章：libc 内存管理</h2><p>在 Linux 系统中，用户空间的内存分配和释放主要依赖于 C 标准库（libc）提供的内存管理函数，如 <code>malloc</code>、<code>free</code>、<code>calloc</code> 和 <code>realloc</code>。这些函数的底层实现通常会调用操作系统的系统调用（如 <code>brk</code>、<code>sbrk</code> 和 <code>mmap</code>）来向内核申请或释放内存。</p>
<h3 id="1-malloc-的实现原理"><a href="#1-malloc-的实现原理" class="headerlink" title="1. malloc 的实现原理"></a>1. malloc 的实现原理</h3><h4 id="1-1-chunk-简介"><a href="#1-1-chunk-简介" class="headerlink" title="1.1 chunk 简介"></a>1.1 chunk 简介</h4><p>在 Linux 的内存分配实现（如 glibc 的 ptmalloc）中，<strong>chunk</strong> 是内存分配器管理内存的基本单元。每当程序通过 <code>malloc</code> 申请内存时，分配器实际上会分配一个 chunk 给用户。chunk 结构不仅包含用户可用的数据区，还包含用于管理的元数据。</p>
<h5 id="chunk-的结构"><a href="#chunk-的结构" class="headerlink" title="chunk 的结构"></a>chunk 的结构</h5><p>一个典型的 chunk 结构如下：</p>
<ul>
<li><strong>头部（metadata）</strong>：记录该 chunk 的大小、使用状态（已分配&#x2F;空闲）、与相邻 chunk 的关系等信息。</li>
<li><strong>数据区（user data）</strong>：真正返回给用户程序使用的内存区域。</li>
<li><strong>（部分实现还会有尾部信息，用于双向链表管理等）</strong></li>
</ul>
<p>chunk 的元数据对于分配器内部管理非常重要，但对用户是透明的。用户只能访问数据区，不能直接操作 chunk 的头部。</p>
<h4 id="chunk-的作用"><a href="#chunk-的作用" class="headerlink" title="chunk 的作用"></a>chunk 的作用</h4><ul>
<li>管理内存分配与释放，支持高效查找和合并空闲块，减少碎片。</li>
<li>支持不同大小的内存分配请求，提高内存利用率。</li>
<li>通过链表或其他结构组织空闲 chunk，便于快速分配和回收。</li>
</ul>
<p>chunk 机制是现代内存分配器高效管理虚拟内存的核心基础。</p>
<h4 id="1-2-malloc-申请-chunk"><a href="#1-2-malloc-申请-chunk" class="headerlink" title="1.2 malloc 申请 chunk"></a>1.2 malloc 申请 chunk</h4><p>当程序调用 <code>malloc</code> 申请内存时，glibc 的分配器（如 ptmalloc）会按照如下流程处理 chunk 的分配：</p>
<ul>
<li><strong>优先复用空闲 chunk</strong>：首先在当前 arena 的空闲 chunk 链表中查找是否有合适大小的空闲块。如果有，直接分配给用户，无需向操作系统申请新内存。</li>
<li><strong>没有合适空闲 chunk 时</strong>，分配器会向操作系统申请新的虚拟内存区域，并将其划分为一个或多个 chunk。</li>
</ul>
<h5 id="ptmalloc-申请-chunk-的方式（更准确说明）"><a href="#ptmalloc-申请-chunk-的方式（更准确说明）" class="headerlink" title="ptmalloc 申请 chunk 的方式（更准确说明）"></a>ptmalloc 申请 chunk 的方式（更准确说明）</h5><p>ptmalloc（glibc 默认的内存分配器）分配 chunk 时，主要有两种方式：</p>
<ol>
<li><strong>通过 brk&#x2F;sbrk 扩展堆区（heap）</strong><ul>
<li>通常情况下，当申请的内存较小（如小于128KB，具体阈值由实现决定）且堆区有空间时，ptmalloc 会通过 <code>brk</code> 或 <code>sbrk</code> 系统调用扩展进程的堆边界，将新获得的内存区域划分为 chunk，位于虚拟内存的堆区。</li>
</ul>
</li>
<li><strong>通过 mmap 分配内存映射区（MMAP）</strong><ul>
<li>当申请的内存较大（如大于128KB）时，ptmalloc 会通过 <code>mmap</code> 系统调用直接向操作系统申请一块新的虚拟内存区域，作为一个大 chunk，位于内存映射区。</li>
<li><strong>注意：即使申请的内存较小，也有可能通过 mmap 分配</strong>，例如：<ul>
<li>堆区无法扩展（如地址空间碎片、资源限制等）时，即使是小块分配也会退而求其次用 mmap。</li>
<li>多线程环境下为新的 arena 分配独立堆空间时，如果主堆空间不足，也可能通过 mmap 分配。</li>
<li>某些特殊配置或安全机制下，ptmalloc 也可能优先使用 mmap。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>总结：</strong></p>
<ul>
<li>chunk 既可能通过 brk&#x2F;sbrk 分配在堆区，也可能通过 mmap 分配在内存映射区，实际分配方式不仅取决于申请大小，还与堆区可用性、系统资源和多线程等因素有关。</li>
</ul>
<h4 id="堆中-chunk-的管理过程"><a href="#堆中-chunk-的管理过程" class="headerlink" title="堆中 chunk 的管理过程"></a>堆中 chunk 的管理过程</h4><p>在 ptmalloc（glibc 默认的内存分配器）中，堆区（heap）中的 chunk 管理过程如下：</p>
<ol>
<li><p><strong>分配</strong>  </p>
<ul>
<li>当程序调用 <code>malloc</code> 申请内存时，ptmalloc 首先在当前 arena 的空闲 chunk 链表（如 fastbin、unsorted bin、small bin、large bin 等）中查找是否有合适大小的空闲 chunk。</li>
<li>如果找到合适的空闲 chunk，则将其从链表中移除并分配给用户。</li>
<li>如果没有合适的空闲 chunk，ptmalloc 会尝试通过 <code>brk</code>&#x2F;<code>sbrk</code> 扩展堆区，获得新的内存区域并划分为 chunk。</li>
</ul>
</li>
<li><p><strong>释放</strong>  </p>
<ul>
<li>当用户调用 <code>free</code> 释放内存时，ptmalloc 会将该 chunk 标记为空闲，并根据 chunk 的大小和状态，插入到对应的 bin 链表中。</li>
<li>ptmalloc 会尝试与相邻的空闲 chunk 合并（coalesce），以减少内存碎片。</li>
</ul>
</li>
<li><p><strong>复用</strong>  </p>
<ul>
<li>后续的 <code>malloc</code> 请求会优先复用 bin 链表中的空闲 chunk，提高分配效率，减少系统调用次数。</li>
</ul>
</li>
<li><p><strong>bin 机制</strong>  </p>
<ul>
<li>ptmalloc 通过多种 bin（如 fastbin、small bin、large bin、unsorted bin）对不同大小和状态的空闲 chunk 进行分类管理，便于快速查找和复用。</li>
<li>fastbin 适用于快速分配和释放的小块内存，small&#x2F;large bin 用于管理更大或更复杂的 chunk。</li>
</ul>
</li>
<li><p><strong>碎片整理</strong>  </p>
<ul>
<li>在释放和分配过程中，ptmalloc 会自动合并相邻的空闲 chunk，减少堆区碎片，提升内存利用率。</li>
</ul>
</li>
</ol>
<p><strong>总结</strong>：<br>堆中的 chunk 通过 bin 链表进行分类管理，支持高效的分配、释放和复用，并通过合并机制减少碎片。这一机制保证了堆区内存的高效利用和分配性能。</p>
<h4 id="bin-与-chunk-的关系"><a href="#bin-与-chunk-的关系" class="headerlink" title="bin 与 chunk 的关系"></a>bin 与 chunk 的关系</h4><p>在 ptmalloc 的内存管理中，<strong>chunk</strong> 是实际分配和释放的内存块，而 <strong>bin</strong> 是用于管理这些 chunk 的分类链表结构。二者的关系如下：</p>
<ul>
<li><p><strong>chunk</strong>：  </p>
<ul>
<li>是内存分配器管理的基本单元，每个 chunk 包含元数据和用户数据区。</li>
<li>chunk 可能处于已分配（in-use）或空闲（free）状态。</li>
<li>空闲的 chunk 会被组织到不同的 bin 中，等待后续复用。</li>
</ul>
</li>
<li><p><strong>bin</strong>：  </p>
<ul>
<li>是一组链表，用于分类和管理不同大小、不同用途的空闲 chunk。</li>
<li>常见的 bin 类型有：<ul>
<li><strong>fastbin</strong>：管理小块（如小于64字节）的空闲 chunk，分配和释放速度快，但不立即合并相邻空闲块。</li>
<li><strong>small bin</strong>：管理较小但大于 fastbin 的 chunk，支持合并操作。</li>
<li><strong>large bin</strong>：管理更大的 chunk，采用不同的查找和合并策略。</li>
<li><strong>unsorted bin</strong>：刚释放的 chunk 会先进入 unsorted bin，后续再根据大小分配到其他 bin。</li>
</ul>
</li>
<li>每个 bin 内部是一个链表，存放对应类型的空闲 chunk。</li>
</ul>
</li>
</ul>
<p><strong>管理流程简述</strong>：</p>
<ul>
<li>当 chunk 被释放时，会根据其大小和状态插入到对应的 bin 链表中。</li>
<li>当有新的内存分配请求时，ptmalloc 会优先在合适的 bin 中查找可用的空闲 chunk，找到后直接复用，提升分配效率。</li>
<li>通过 bin 的分类管理，可以快速定位和复用空闲 chunk，同时减少内存碎片。</li>
</ul>
<p><strong>总结</strong>：<br>bin 是 chunk 的管理容器，chunk 是实际的内存块。bin 机制让 ptmalloc 能够高效地管理大量不同大小的空闲 chunk，实现高性能和低碎片的内存分配。</p>
<h4 id="如何在-bin-中找到对应的-chunk-并进行释放"><a href="#如何在-bin-中找到对应的-chunk-并进行释放" class="headerlink" title="如何在 bin 中找到对应的 chunk 并进行释放"></a>如何在 bin 中找到对应的 chunk 并进行释放</h4><p>当用户调用 <code>free(ptr)</code> 释放内存时，ptmalloc 会按照如下流程在 bin 中管理和处理 chunk：</p>
<ol>
<li><p><strong>定位 chunk</strong>  </p>
<ul>
<li>通过指针 <code>ptr</code>，ptmalloc 计算出对应的 chunk 结构地址（通常是 <code>ptr</code> 前面的元数据区域）。</li>
</ul>
</li>
<li><p><strong>判断 chunk 状态</strong>  </p>
<ul>
<li>检查该 chunk 是否已经处于空闲状态，防止重复释放（double free）。</li>
</ul>
</li>
<li><p><strong>插入到合适的 bin</strong>  </p>
<ul>
<li>根据 chunk 的大小，选择合适的 bin（如 fastbin、small bin、large bin 或 unsorted bin）。</li>
<li>将该 chunk 插入到对应 bin 的链表头部或尾部（不同 bin 策略不同）。</li>
</ul>
</li>
<li><p><strong>合并相邻空闲 chunk（coalesce）</strong>  </p>
<ul>
<li>对于非 fastbin 的 chunk，ptmalloc 会尝试与前后相邻的空闲 chunk 合并，减少碎片。</li>
<li>合并后的大 chunk 会重新插入到合适的 bin。</li>
</ul>
</li>
<li><p><strong>等待复用</strong>  </p>
<ul>
<li>被插入 bin 的空闲 chunk 会在后续的 <code>malloc</code> 分配请求中被优先查找和复用。</li>
</ul>
</li>
</ol>
<p><strong>流程示意：</strong></p>
<ul>
<li>用户释放内存 → 定位 chunk → 插入合适 bin → 合并相邻空闲块 → 等待复用</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>fastbin 释放时不会立即合并相邻 chunk，提升释放速度，但可能增加碎片。</li>
<li>small bin、large bin 释放时会尝试合并，提升内存利用率。</li>
</ul>
<p><strong>总结</strong>：<br>ptmalloc 通过将空闲 chunk 分类插入到不同的 bin，并在合适时机进行合并和复用，实现了高效的内存释放和管理。</p>
<h4 id="多线程下，ptmalloc-使用-mmap-模拟堆申请内存的过程"><a href="#多线程下，ptmalloc-使用-mmap-模拟堆申请内存的过程" class="headerlink" title="多线程下，ptmalloc 使用 mmap 模拟堆申请内存的过程"></a>多线程下，ptmalloc 使用 mmap 模拟堆申请内存的过程</h4><p>在多线程环境下，ptmalloc 为了减少锁竞争、提升分配效率，会为不同线程分配多个独立的 arena（内存池）。每个 arena 需要有自己的堆空间。当主堆区（heap）空间不足或无法扩展时，ptmalloc 会通过 mmap 在虚拟内存的其他区域“模拟”出新的堆空间，具体过程如下：</p>
<ol>
<li><p><strong>检测主堆空间可用性</strong>  </p>
<ul>
<li>当新线程需要分配 arena 时，ptmalloc 首先尝试在主堆区（通过 brk&#x2F;sbrk）为该 arena 分配堆空间。</li>
</ul>
</li>
<li><p><strong>主堆区无法扩展</strong>  </p>
<ul>
<li>如果主堆区由于地址空间碎片、资源限制等原因无法扩展，ptmalloc 会选择使用 mmap。</li>
</ul>
</li>
<li><p><strong>通过 mmap 分配独立堆空间</strong>  </p>
<ul>
<li>ptmalloc 调用 mmap 系统调用，向操作系统申请一块新的虚拟内存区域，作为该 arena 的“模拟堆”。</li>
<li>这块内存区域的管理方式与主堆类似，可以划分为多个 chunk，进行分配和释放。</li>
</ul>
</li>
<li><p><strong>arena 内部 chunk 管理</strong>  </p>
<ul>
<li>在 mmap 分配的“模拟堆”中，chunk 的分配、释放、合并等操作与主堆区完全一致，依然通过 bin 机制进行管理。</li>
<li>只有当整个 arena 不再被使用时，这块 mmap 区域才会整体通过 munmap 归还给操作系统。</li>
</ul>
</li>
</ol>
<p><strong>优点</strong>：  </p>
<ul>
<li>避免多线程争用同一个堆区，提高并发分配效率。</li>
<li>灵活利用虚拟内存空间，提升大规模多线程程序的内存分配能力。</li>
</ul>
<p><strong>总结</strong>：<br>多线程下，ptmalloc 会通过 mmap 为新 arena 分配独立的“模拟堆”空间，实现高效、低冲突的内存分配管理。</p>
<h4 id="主堆区无法扩展的情况"><a href="#主堆区无法扩展的情况" class="headerlink" title="主堆区无法扩展的情况"></a>主堆区无法扩展的情况</h4><p>主堆区（heap）无法扩展，通常指 ptmalloc 不能通过 <code>brk</code>&#x2F;<code>sbrk</code> 系统调用向操作系统申请更多连续的堆空间。常见原因包括：</p>
<ul>
<li><p><strong>地址空间碎片</strong><br>堆区后面已经被其他内存映射（如 mmap 区、共享内存、动态库等）占用，导致无法获得一块足够大的连续空间扩展堆区。</p>
</li>
<li><p><strong>资源限制</strong><br>进程受限于系统资源（如 ulimit 限制、物理内存不足、虚拟内存耗尽等），无法再分配更多内存。</p>
</li>
<li><p><strong>堆区已达最大限制</strong><br>进程的堆区已经扩展到允许的最大地址，无法再向上扩展。</p>
</li>
<li><p><strong>多线程环境下的锁竞争或死锁</strong><br>虽然线程锁定（如 arena 锁）本身不会直接导致主堆区物理空间无法扩展，但如果主 arena 长时间被其他线程锁定，当前线程无法及时获得锁进行分配，也会导致分配器选择通过 mmap 分配新的 arena 或 chunk，从而“绕开”主堆区。</p>
</li>
</ul>
<p><strong>总结</strong>：<br>主堆区无法扩展的情况主要包括地址空间碎片、资源限制、堆区已达最大限制等。多线程下，主 arena 被锁定会影响分配效率，间接促使 ptmalloc 采用 mmap 分配新内存，但锁定本身不是物理空间无法扩展的直接原因。</p>
<h4 id="多线程情况下，使用-mmap-管理相关-chunk"><a href="#多线程情况下，使用-mmap-管理相关-chunk" class="headerlink" title="多线程情况下，使用 mmap 管理相关 chunk"></a>多线程情况下，使用 mmap 管理相关 chunk</h4><p>在多线程环境下，ptmalloc 为了减少线程间的锁竞争，会为不同线程分配多个独立的 arena。每个 arena 需要有自己的堆空间。当主堆区（heap）空间不足或无法扩展时，ptmalloc 会通过 mmap 在虚拟内存的其他区域分配一块新的内存区域，作为该 arena 的“模拟堆”。</p>
<p><strong>具体过程如下：</strong></p>
<ol>
<li><p><strong>分配 arena 时检测主堆区可用性</strong>  </p>
<ul>
<li>新线程需要 arena 时，ptmalloc 首先尝试通过 brk&#x2F;sbrk 在主堆区分配空间。</li>
<li>如果主堆区无法扩展（如被其他映射占用、资源限制等），则使用 mmap 分配独立的堆空间。</li>
</ul>
</li>
<li><p><strong>mmap 分配的堆空间管理 chunk</strong>  </p>
<ul>
<li>在 mmap 分配的区域内，ptmalloc 会像管理主堆区一样，将这块空间划分为多个 chunk。</li>
<li>这些 chunk 的分配、释放、合并等操作与主堆区完全一致，依然通过 bin 机制进行管理。</li>
</ul>
</li>
<li><p><strong>释放与回收</strong>  </p>
<ul>
<li>只有当整个 mmap 分配的 arena 完全空闲且没有线程再使用时，ptmalloc 才会通过 munmap 将这块内存归还给操作系统。</li>
<li>单个 chunk 被释放时，只是进入 bin 链表，等待复用，不会立即 munmap。</li>
</ul>
</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>避免多线程争用同一个堆区，提高并发分配效率。</li>
<li>灵活利用虚拟内存空间，提升多线程程序的内存分配能力。</li>
</ul>
<p><strong>总结：</strong><br>多线程下，ptmalloc 会通过 mmap 为新 arena 分配独立的“模拟堆”空间，arena 内部的 chunk 管理与主堆区一致，只有整个 arena 空闲时才会整体释放 mmap 区域。</p>
<h4 id="什么时候-chunk-会合到-top-chunk-里？"><a href="#什么时候-chunk-会合到-top-chunk-里？" class="headerlink" title="什么时候 chunk 会合到 top chunk 里？"></a>什么时候 chunk 会合到 top chunk 里？</h4><ul>
<li>当用户释放了位于堆顶（top chunk 紧邻）的 chunk 时，ptmalloc 会检测该 chunk 是否与 top chunk 相邻。</li>
<li>如果相邻，ptmalloc 会将被释放的 chunk 与 top chunk 合并，形成一个更大的 top chunk。</li>
<li>这样可以保证 top chunk 始终是堆区未分配的最大连续空闲块，便于后续分配和堆空间收缩。</li>
</ul>
<h4 id="mmap-的伪堆有几个？有几个-top-chunk？"><a href="#mmap-的伪堆有几个？有几个-top-chunk？" class="headerlink" title="mmap 的伪堆有几个？有几个 top chunk？"></a>mmap 的伪堆有几个？有几个 top chunk？</h4><ul>
<li><p><strong>mmap 的伪堆有几个？</strong><br>多线程环境下，每当 ptmalloc 通过 mmap 为新的 arena 分配独立的“模拟堆”空间时，就会创建一个 mmap 伪堆。伪堆的数量取决于实际分配的 arena 数量（通常与并发线程数相关），理论上可以有多个。</p>
</li>
<li><p><strong>有几个 top chunk？</strong><br>每个 arena（无论是主堆区还是 mmap 伪堆）都有自己的 top chunk。  </p>
<ul>
<li>主 arena 有一个 top chunk。</li>
<li>每个通过 mmap 分配的伪堆（arena）也有自己的 top chunk。</li>
<li>所以，<strong>top chunk 的数量等于当前存在的 arena 数量</strong>。</li>
</ul>
</li>
</ul>
<p><strong>总结：</strong>  </p>
<ul>
<li>chunk 只有在与 top chunk 相邻时释放才会合并进 top chunk。</li>
<li>每个 arena（无论主堆还是 mmap 伪堆）都有自己的 top chunk，arena 数量即 top chunk 数量。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">linux虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章：进程的虚拟内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.</span> <span class="toc-text">第二章：虚拟内存映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 虚拟内存映射简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 查询进程虚拟内存布局的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9Alibc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章：libc 内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-malloc-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. malloc 的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-chunk-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.1 chunk 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#chunk-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">chunk 的结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chunk-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">chunk 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-malloc-%E7%94%B3%E8%AF%B7-chunk"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">1.2 malloc 申请 chunk</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ptmalloc-%E7%94%B3%E8%AF%B7-chunk-%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%88%E6%9B%B4%E5%87%86%E7%A1%AE%E8%AF%B4%E6%98%8E%EF%BC%89"><span class="toc-number">1.3.1.3.1.</span> <span class="toc-text">ptmalloc 申请 chunk 的方式（更准确说明）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E4%B8%AD-chunk-%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">堆中 chunk 的管理过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bin-%E4%B8%8E-chunk-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">bin 与 chunk 的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-bin-%E4%B8%AD%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84-chunk-%E5%B9%B6%E8%BF%9B%E8%A1%8C%E9%87%8A%E6%94%BE"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">如何在 bin 中找到对应的 chunk 并进行释放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%EF%BC%8Cptmalloc-%E4%BD%BF%E7%94%A8-mmap-%E6%A8%A1%E6%8B%9F%E5%A0%86%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">多线程下，ptmalloc 使用 mmap 模拟堆申请内存的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%A0%86%E5%8C%BA%E6%97%A0%E6%B3%95%E6%89%A9%E5%B1%95%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">主堆区无法扩展的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%BD%BF%E7%94%A8-mmap-%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3-chunk"><span class="toc-number">1.3.1.9.</span> <span class="toc-text">多线程情况下，使用 mmap 管理相关 chunk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-chunk-%E4%BC%9A%E5%90%88%E5%88%B0-top-chunk-%E9%87%8C%EF%BC%9F"><span class="toc-number">1.3.1.10.</span> <span class="toc-text">什么时候 chunk 会合到 top chunk 里？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmap-%E7%9A%84%E4%BC%AA%E5%A0%86%E6%9C%89%E5%87%A0%E4%B8%AA%EF%BC%9F%E6%9C%89%E5%87%A0%E4%B8%AA-top-chunk%EF%BC%9F"><span class="toc-number">1.3.1.11.</span> <span class="toc-text">mmap 的伪堆有几个？有几个 top chunk？</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&text=libc虚拟内存管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&is_video=false&description=libc虚拟内存管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=libc虚拟内存管理&body=Check out this article: http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&title=libc虚拟内存管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&name=libc虚拟内存管理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/&t=libc虚拟内存管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Allen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'hellowBai/comments_server';
      var utterances_issue_term = 'comments_path';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
