<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="清晨的阳光透过窗棂洒进来，黄埔崇揉了揉惺忪的睡眼，从床上坐起来。她环顾四周，这才想起自己已经身在绝情宗。 “小师妹，该起床了。”门外传来大师姐青璃的声音。 黄埔崇连忙应了一声，快速穿好衣服。推开房门，青璃正站在院中，手中拿着一把竹扫帚。 “今日先教你打扫庭院。”青璃将扫帚递给她，”记住，扫地时要心无旁骛，感受天地灵气。” 黄埔崇接过扫帚，认真地扫起地来。她的动作很轻，生怕惊扰了院中的花草。青璃站在">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 初入绝情">
<meta property="og:url" content="http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/index.html">
<meta property="og:site_name" content="Patton">
<meta property="og:description" content="清晨的阳光透过窗棂洒进来，黄埔崇揉了揉惺忪的睡眼，从床上坐起来。她环顾四周，这才想起自己已经身在绝情宗。 “小师妹，该起床了。”门外传来大师姐青璃的声音。 黄埔崇连忙应了一声，快速穿好衣服。推开房门，青璃正站在院中，手中拿着一把竹扫帚。 “今日先教你打扫庭院。”青璃将扫帚递给她，”记住，扫地时要心无旁骛，感受天地灵气。” 黄埔崇接过扫帚，认真地扫起地来。她的动作很轻，生怕惊扰了院中的花草。青璃站在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-14T12:24:39.000Z">
<meta property="article:modified_time" content="2025-03-14T14:19:02.101Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="修仙闻异录">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一章 初入绝情</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H66MKW7BL6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H66MKW7BL6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/22/web3-0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&text=第一章 初入绝情"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&is_video=false&description=第一章 初入绝情"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章 初入绝情&body=Check out this article: http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&name=第一章 初入绝情&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&t=第一章 初入绝情"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第一章 初入绝情
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Allen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-14T12:24:39.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BF%AE%E4%BB%99%E9%97%BB%E5%BC%82%E5%BD%95/" rel="tag">修仙闻异录</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>清晨的阳光透过窗棂洒进来，黄埔崇揉了揉惺忪的睡眼，从床上坐起来。她环顾四周，这才想起自己已经身在绝情宗。</p>
<p>“小师妹，该起床了。”门外传来大师姐青璃的声音。</p>
<p>黄埔崇连忙应了一声，快速穿好衣服。推开房门，青璃正站在院中，手中拿着一把竹扫帚。</p>
<p>“今日先教你打扫庭院。”青璃将扫帚递给她，”记住，扫地时要心无旁骛，感受天地灵气。”</p>
<p>黄埔崇接过扫帚，认真地扫起地来。她的动作很轻，生怕惊扰了院中的花草。青璃站在一旁，满意地点点头。</p>
<p>“不错，你的心很静。”青璃说道，”接下来教你基础功法。”</p>
<p>两人来到院中的石桌前，青璃取出一本泛黄的古籍，翻开第一页。</p>
<p>“绝情宗的功法讲究先种情，再斩情。”青璃解释道，”你且记住，情之一字，既是修炼的根基，也是最大的劫数。”</p>
<p>黄埔崇似懂非懂地点点头，目光却被古籍上的图案吸引。那是一朵绽放的莲花，花瓣上缠绕着细如发丝的光线。</p>
<p>“这是什么？”她好奇地问道。</p>
<p>“这是情种。”青璃合上古籍，”等你修为到了，自然会明白。”</p>
<p>黄埔崇还想再问，却被青璃打断：”该用早膳了。”</p>
<p>两人来到膳堂，其他弟子已经坐好。黄埔崇刚坐下，就感觉到几道目光落在自己身上。她抬头看去，发现是几位年长的师姐。</p>
<p>“这就是新来的小师妹？”一位师姐笑着说道，”生得真是标致。”</p>
<p>黄埔崇低下头，脸颊微红。青璃轻咳一声，众人这才收回目光。</p>
<p>用过早膳，青璃带黄埔崇来到后山。这里种满了各种奇花异草，空气中弥漫着淡淡的香气。</p>
<p>“这些花草都是修炼所需。”青璃说道，”你每日要来这里照料它们。”</p>
<p>黄埔崇点点头，蹲下身仔细查看每一株花草。她的动作很轻，生怕碰坏了它们。青璃站在一旁，眼中闪过一丝赞许。</p>
<p>“你的心很细。”青璃说道，”这是修炼的好资质。”</p>
<p>黄埔崇抬起头，露出一个腼腆的笑容。阳光洒在她的脸上，显得格外明媚。青璃不由得愣了一下，随即移开目光。</p>
<p>“好了，该回去了。”青璃说道，”下午教你打坐。”</p>
<p>回到院中，黄埔崇坐在石凳上，看着院中的古井发呆。她总觉得井中有什么在呼唤着她，但想起青璃的警告，又不敢靠近。</p>
<p>“在想什么？”青璃的声音突然响起。</p>
<p>黄埔崇吓了一跳，连忙摇头：”没、没什么。”</p>
<p>青璃看了她一眼，没有多问：”开始打坐吧。”</p>
<p>两人盘腿坐下，青璃开始讲解打坐的要领。黄埔崇闭上眼睛，按照青璃的指示调整呼吸。渐渐地，她感觉周围的一切都安静下来，只有自己的心跳声在耳边回响。</p>
<p>不知过了多久，黄埔崇突然感觉到一股温暖的气息从丹田处升起。她惊讶地睁开眼睛，发现青璃正一脸震惊地看着她。</p>
<p>“你…你竟然这么快就感受到了灵气？”青璃难以置信地说道。</p>
<p>黄埔崇茫然地摇摇头：”我也不知道，就是感觉…很温暖。”</p>
<p>青璃深吸一口气，平复了一下心情：”看来你的天赋比我想象的还要好。”</p>
<p>黄埔崇低下头，有些不好意思。青璃看着她，眼中闪过一丝复杂的神色。</p>
<p>“好了，今天就到这里。”青璃站起身，”你回去休息吧。”</p>
<p>黄埔崇点点头，起身回房。她躺在床上，回想着今天的种种，心中充满了疑惑和期待。</p>
<p>夜深人静时，黄埔崇又来到了院中。她站在古井边，犹豫了一下，还是探头往井中看去。月光下，井水清澈见底，隐约能看到一颗晶莹剔透的种子。</p>
<p>“这就是情种吗？”她喃喃自语。</p>
<p>突然，那颗种子动了一下，一缕细如发丝的光线从井中飘出，轻轻缠绕上她的指尖。黄埔崇吓了一跳，连忙缩回手。</p>
<p>“你在做什么？”青璃的声音突然响起。</p>
<p>黄埔崇转过身，看到青璃站在院门口，脸色阴沉。她连忙后退几步，结结巴巴地解释：”我、我只是……”</p>
<p>青璃快步走过来，一把将她拉到身后，警惕地看着井中。那颗情种已经沉入井底，光线也消失不见。</p>
<p>“我不是告诉过你不要靠近这口井吗？”青璃的声音里带着责备，”情种极为危险，稍有不慎就会反噬。”</p>
<p>黄埔崇低下头，小声道歉：”对不起，大师姐……”</p>
<p>青璃叹了口气，语气缓和下来：”罢了，你年纪小，不懂事。但切记，绝情宗的功法非同小可，稍有不慎就会走火入魔。”</p>
<p>她牵着黄埔崇的手往屋里走，却没注意到身后的古井中，那颗情种再次亮起微弱的光芒，仿佛在回应着什么。</p>
<p>回到房中，青璃替黄埔崇掖好被角，轻声说道：”睡吧，明日我带你去见师父。”</p>
<p>黄埔崇闭上眼睛，却怎么也睡不着。她的指尖还残留着那种温暖的感觉，胸中翻涌的情绪久久不能平息。她不知道的是，就在刚才那一刻，她体内的天生魅体已经悄然觉醒了一丝。</p>
<p>而在遥远的绝情宗禁地，一位白发老者突然睁开眼睛，喃喃自语：”奇怪，为何情种会有如此强烈的波动？”</p>
<p>月光如水，洒在黄埔崇熟睡的脸上。她的睫毛轻轻颤动，嘴角带着一丝若有若无的笑意。谁也不知道，这个看似普通的夜晚，将会改变整个绝情宗的命运。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&text=第一章 初入绝情"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&is_video=false&description=第一章 初入绝情"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章 初入绝情&body=Check out this article: http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&title=第一章 初入绝情"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&name=第一章 初入绝情&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%85%A5%E7%BB%9D%E6%83%85/&t=第一章 初入绝情"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Allen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'hellowBai/comments_server';
      var utterances_issue_term = 'comments_path';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
