<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linux 虚拟内存与 libc 内存管理 第一章：进程虚拟内存布局1.1 虚拟地址空间分区 代码段（Text Segment）：存放程序的可执行代码，通常只读。 数据段（Data Segment）：存放已初始化的全局变量和静态变量。 BSS段（Block Started by Symbol）：存放未初始化的全局变量和静态变量，启动时初始化为0。 堆（Heap）：动态分配内存（如 malloc），">
<meta property="og:type" content="article">
<meta property="og:title" content="libc虚拟内存管理_part1">
<meta property="og:url" content="http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/index.html">
<meta property="og:site_name" content="Patton">
<meta property="og:description" content="Linux 虚拟内存与 libc 内存管理 第一章：进程虚拟内存布局1.1 虚拟地址空间分区 代码段（Text Segment）：存放程序的可执行代码，通常只读。 数据段（Data Segment）：存放已初始化的全局变量和静态变量。 BSS段（Block Started by Symbol）：存放未初始化的全局变量和静态变量，启动时初始化为0。 堆（Heap）：动态分配内存（如 malloc），">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-17T11:28:17.000Z">
<meta property="article:modified_time" content="2025-05-17T17:28:59.706Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="内存管理">
<meta property="article:tag" content="内存泄露">
<meta property="article:tag" content="malloc">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>libc虚拟内存管理_part1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H66MKW7BL6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H66MKW7BL6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/02/libc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&text=libc虚拟内存管理_part1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&is_video=false&description=libc虚拟内存管理_part1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=libc虚拟内存管理_part1&body=Check out this article: http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&name=libc虚拟内存管理_part1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&t=libc虚拟内存管理_part1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E-libc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Linux 虚拟内存与 libc 内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章：进程虚拟内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%86%E5%8C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 虚拟地址空间分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 虚拟内存映射简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 查询进程虚拟内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9Alibc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E-ptmalloc%EF%BC%88%E8%AF%A6%E7%BB%86%E7%89%88%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">第二章：libc 内存管理与 ptmalloc（详细版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-chunk-%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 chunk 结构详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-chunk%E3%80%81bin-%E4%B8%8E-arena-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 chunk、bin 与 arena 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-chunk-%E7%94%B3%E8%AF%B7%E4%B8%8E-bin-%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 chunk 申请与 bin 的对应关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B8%E5%9E%8B%E5%88%86%E9%85%8D%E4%B8%8E%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 典型分配与管理流程示意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-arena-%E7%9A%84%E7%94%B3%E8%AF%B7%E4%B8%8E%E5%88%86%E9%85%8D"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 arena 的申请与分配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E4%B8%BB-arena-%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">2.5.1 主 arena 的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E8%BE%85%E5%8A%A9-arena-%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">2.5.2 辅助 arena 的申请</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-%E8%BE%85%E5%8A%A9-arena-%E7%9A%84%E5%86%85%E5%AD%98%E6%9D%A5%E6%BA%90"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">2.5.3 辅助 arena 的内存来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-4-arena-%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">2.5.4 arena 的释放</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%A0%86%E4%B8%8E-arena-%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章：堆与 arena 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%A0%86%E4%B8%AD-chunk-%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 堆中 chunk 的管理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-bin-%E4%B8%8E-chunk-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 bin 与 chunk 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-chunk-%E7%9A%84%E9%87%8A%E6%94%BE%E4%B8%8E%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 chunk 的释放与复用流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E-arena%E3%80%81mmap-%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">第四章：多线程与 arena、mmap 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84-arena-%E4%B8%8E-mmap"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 多线程下的 arena 与 mmap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-mmap-%E5%88%86%E9%85%8D-arena-%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">4.1.1 mmap 分配 arena 的流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E4%B8%BB%E5%A0%86%E5%8C%BA%E6%97%A0%E6%B3%95%E6%89%A9%E5%B1%95%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.1.2 主堆区无法扩展的常见原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9Atop-chunk-%E4%B8%8E-chunk-%E5%90%88%E5%B9%B6"><span class="toc-number">1.5.</span> <span class="toc-text">第五章：top chunk 与 chunk 合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-top-chunk-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 top chunk 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-chunk-%E5%90%88%E5%B9%B6%E5%88%B0-top-chunk-%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 chunk 合并到 top chunk 的时机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9Aarena-%E6%95%B0%E9%87%8F%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="toc-number">1.6.</span> <span class="toc-text">第六章：arena 数量与释放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-arena-%E6%95%B0%E9%87%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 arena 数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-arena-%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 arena 的释放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">附录：常见问题与总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        libc虚拟内存管理_part1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Allen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-17T11:28:17.000Z" class="dt-published" itemprop="datePublished">2025-05-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/malloc/" rel="tag">malloc</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" rel="tag">内存泄露</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Linux-虚拟内存与-libc-内存管理"><a href="#Linux-虚拟内存与-libc-内存管理" class="headerlink" title="Linux 虚拟内存与 libc 内存管理"></a>Linux 虚拟内存与 libc 内存管理</h1><hr>
<h2 id="第一章：进程虚拟内存布局"><a href="#第一章：进程虚拟内存布局" class="headerlink" title="第一章：进程虚拟内存布局"></a>第一章：进程虚拟内存布局</h2><h3 id="1-1-虚拟地址空间分区"><a href="#1-1-虚拟地址空间分区" class="headerlink" title="1.1 虚拟地址空间分区"></a>1.1 虚拟地址空间分区</h3><ul>
<li><strong>代码段（Text Segment）</strong>：存放程序的可执行代码，通常只读。</li>
<li><strong>数据段（Data Segment）</strong>：存放已初始化的全局变量和静态变量。</li>
<li><strong>BSS段（Block Started by Symbol）</strong>：存放未初始化的全局变量和静态变量，启动时初始化为0。</li>
<li><strong>堆（Heap）</strong>：动态分配内存（如 <code>malloc</code>），由低地址向高地址增长。</li>
<li><strong>栈（Stack）</strong>：函数调用时保存局部变量和返回地址，由高地址向低地址增长。</li>
<li><strong>内存映射区域（MMAP）</strong>：用于映射文件或设备，常见于动态库加载。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">高地址</span><br><span class="line">+---------------------+</span><br><span class="line">|     栈 (Stack)      |</span><br><span class="line">+---------------------+</span><br><span class="line">| 内存映射区域 (MMAP)   |</span><br><span class="line">+---------------------+</span><br><span class="line">|        堆 (Heap)    |</span><br><span class="line">+---------------------+</span><br><span class="line">|        BSS段        |</span><br><span class="line">+---------------------+</span><br><span class="line">|       数据段         |</span><br><span class="line">+---------------------+</span><br><span class="line">|       代码段         |</span><br><span class="line">+---------------------+</span><br><span class="line">低地址</span><br></pre></td></tr></table></figure>

<h3 id="1-2-虚拟内存映射简介"><a href="#1-2-虚拟内存映射简介" class="headerlink" title="1.2 虚拟内存映射简介"></a>1.2 虚拟内存映射简介</h3><ul>
<li>虚拟内存映射（Memory Mapping）允许将文件或设备内容映射到进程虚拟地址空间，常用于动态库加载、文件I&#x2F;O优化等。Linux 通过 <code>mmap</code> 实现。</li>
</ul>
<h3 id="1-3-查询进程虚拟内存布局"><a href="#1-3-查询进程虚拟内存布局" class="headerlink" title="1.3 查询进程虚拟内存布局"></a>1.3 查询进程虚拟内存布局</h3><ul>
<li><code>/proc/[pid]/maps</code>：记录进程所有虚拟内存区域及属性。</li>
<li><code>pmap</code> 命令：友好显示进程内存映射。</li>
<li><code>/proc/[pid]/smaps</code>：详细内存使用信息。</li>
</ul>
<hr>
<h2 id="第二章：libc-内存管理与-ptmalloc（详细版）"><a href="#第二章：libc-内存管理与-ptmalloc（详细版）" class="headerlink" title="第二章：libc 内存管理与 ptmalloc（详细版）"></a>第二章：libc 内存管理与 ptmalloc（详细版）</h2><h3 id="2-1-chunk-结构详解"><a href="#2-1-chunk-结构详解" class="headerlink" title="2.1 chunk 结构详解"></a>2.1 chunk 结构详解</h3><p>在 ptmalloc（glibc 默认的 malloc 实现）中，<strong>chunk</strong> 是内存分配和管理的基本单元。每个 chunk 由两部分组成：</p>
<ul>
<li><strong>元数据（metadata）</strong>：存储在 chunk 的头部，包含如下信息：<ul>
<li>chunk 的大小</li>
<li>当前 chunk 是否被分配（in-use 标志）</li>
<li>前一个 chunk 是否空闲（prev_inuse 标志）</li>
<li>指向前后 chunk 的指针（仅空闲 chunk 用于链表管理）</li>
</ul>
</li>
<li><strong>用户数据区</strong>：真正返回给用户使用的内存空间。</li>
</ul>
<p>chunk 的结构大致如下（伪代码）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> &#123;</span></span><br><span class="line">    <span class="type">size_t</span>      prev_size;  <span class="comment">// 前一个 chunk 的大小（仅前一个 chunk 空闲时有效）</span></span><br><span class="line">    <span class="type">size_t</span>      size;       <span class="comment">// 当前 chunk 的大小和状态标志</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd</span>;</span> <span class="comment">// 指向下一个空闲 chunk（仅空闲 chunk 有效）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk</span>;</span> <span class="comment">// 指向上一个空闲 chunk（仅空闲 chunk 有效）</span></span><br><span class="line">    <span class="comment">// ...用户数据区...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-chunk、bin-与-arena-的关系"><a href="#2-2-chunk、bin-与-arena-的关系" class="headerlink" title="2.2 chunk、bin 与 arena 的关系"></a>2.2 chunk、bin 与 arena 的关系</h3><ul>
<li><strong>arena</strong>：ptmalloc 的内存池结构。每个 arena 管理一块独立的堆空间（可以是主堆区，也可以是 mmap 分配的伪堆），并维护自己的 bin 列表和 chunk 管理。</li>
<li><strong>bin</strong>：bin 是一组链表，用于分类和管理不同大小、不同用途的空闲 chunk。每个 arena 内部有自己的 bin 集合，互不干扰。</li>
<li><strong>chunk</strong>：实际的内存块，分配&#x2F;释放的基本单元。空闲 chunk 会被插入到所属 arena 的某个 bin 链表中，已分配 chunk 只在堆空间中存在，不在 bin 链表中。</li>
</ul>
<p><strong>关系总结：</strong></p>
<ul>
<li>一个 arena 管理一块堆空间和一组 bin。</li>
<li>一个 bin 管理一类（特定大小或用途）的空闲 chunk。</li>
<li>chunk 通过 bin 链表被组织和管理，分配和释放都在所属 arena 内部完成。</li>
</ul>
<h3 id="2-3-chunk-申请与-bin-的对应关系"><a href="#2-3-chunk-申请与-bin-的对应关系" class="headerlink" title="2.3 chunk 申请与 bin 的对应关系"></a>2.3 chunk 申请与 bin 的对应关系</h3><p>当用户调用 <code>malloc(size)</code> 申请内存时，ptmalloc 会根据 size 选择合适的 bin 类型：</p>
<ul>
<li><p><strong>fastbin</strong>：  </p>
<ul>
<li>管理非常小的 chunk（如小于 64 字节，具体阈值依实现而定）。</li>
<li>释放和分配速度极快，但不立即合并相邻空闲 chunk，可能产生碎片。</li>
<li>适合频繁分配和释放的小对象。</li>
</ul>
</li>
<li><p><strong>small bin</strong>：  </p>
<ul>
<li>管理较小但大于 fastbin 的 chunk（如 64 字节到 512 字节）。</li>
<li>支持合并相邻空闲 chunk，减少碎片。</li>
<li>适合一般的小对象分配。</li>
</ul>
</li>
<li><p><strong>large bin</strong>：  </p>
<ul>
<li>管理更大的 chunk（如大于 small bin 上限）。</li>
<li>采用不同的查找和合并策略，适合大对象分配。</li>
</ul>
</li>
<li><p><strong>unsorted bin</strong>：  </p>
<ul>
<li>刚释放或合并后的 chunk 会先进入 unsorted bin，后续再根据大小转移到 small bin 或 large bin。</li>
<li>作为临时缓冲区，提高分配和回收效率。</li>
</ul>
</li>
</ul>
<p><strong>chunk 申请流程：</strong></p>
<ol>
<li>ptmalloc 首先在对应 bin（fastbin、small bin、large bin）中查找合适的空闲 chunk。</li>
<li>如果找到，直接分配给用户。</li>
<li>如果没有合适的 chunk，则尝试从 top chunk 切分，或向操作系统申请新内存（brk&#x2F;sbrk 或 mmap）。</li>
</ol>
<p><strong>chunk 释放流程：</strong></p>
<ol>
<li>释放的 chunk 会根据大小和状态插入到对应的 bin。</li>
<li>非 fastbin 的 chunk 释放时会尝试与相邻空闲 chunk 合并，合并后的大 chunk 先进入 unsorted bin，再转移到合适的 bin。</li>
<li>fastbin 的 chunk 释放时不会立即合并，直接插入 fastbin 链表。</li>
</ol>
<h3 id="2-4-典型分配与管理流程示意"><a href="#2-4-典型分配与管理流程示意" class="headerlink" title="2.4 典型分配与管理流程示意"></a>2.4 典型分配与管理流程示意</h3><ol>
<li>用户调用 <code>malloc(size)</code>。</li>
<li>ptmalloc 计算 size 对应的 bin 类型。</li>
<li>在所属 arena 的该 bin 链表中查找空闲 chunk。</li>
<li>找到则分配，未找到则切分 top chunk 或申请新内存。</li>
<li>用户调用 <code>free(ptr)</code> 释放 chunk。</li>
<li>chunk 插入所属 bin，必要时合并相邻空闲 chunk。</li>
</ol>
<h3 id="2-5-arena-的申请与分配"><a href="#2-5-arena-的申请与分配" class="headerlink" title="2.5 arena 的申请与分配"></a>2.5 arena 的申请与分配</h3><p>在 ptmalloc 中，<strong>arena</strong> 是内存分配的核心结构，主要用于支持多线程环境下的高效分配。arena 的申请和分配流程如下：</p>
<h4 id="2-5-1-主-arena-的创建"><a href="#2-5-1-主-arena-的创建" class="headerlink" title="2.5.1 主 arena 的创建"></a>2.5.1 主 arena 的创建</h4><ul>
<li>程序启动时，ptmalloc 会自动创建一个主 arena（main arena），并与主堆区（heap）绑定。</li>
<li>主 arena 管理进程的主堆空间，所有单线程分配请求都在主 arena 上完成。</li>
</ul>
<h4 id="2-5-2-辅助-arena-的申请"><a href="#2-5-2-辅助-arena-的申请" class="headerlink" title="2.5.2 辅助 arena 的申请"></a>2.5.2 辅助 arena 的申请</h4><ul>
<li>在多线程环境下，为减少锁竞争，ptmalloc 会为新线程分配独立的辅助 arena（secondary arena）。</li>
<li>辅助 arena 的数量通常与 CPU 核心数相关（如 2 × CPU 核心数），也可通过环境变量 <code>MALLOC_ARENA_MAX</code> 控制最大数量。</li>
<li>当线程需要分配内存且主 arena 被锁定时，ptmalloc 会尝试分配新的辅助 arena。</li>
</ul>
<h4 id="2-5-3-辅助-arena-的内存来源"><a href="#2-5-3-辅助-arena-的内存来源" class="headerlink" title="2.5.3 辅助 arena 的内存来源"></a>2.5.3 辅助 arena 的内存来源</h4><ul>
<li><strong>优先使用 brk&#x2F;sbrk</strong>：如果主堆区高地址有足够连续空间，ptmalloc 会通过 brk&#x2F;sbrk 在主堆区后面“切割”一块空间作为新的 arena 堆区。</li>
<li><strong>回退到 mmap</strong>：如果主堆区无法扩展（如被其他映射占用或空间不足），ptmalloc 会通过 mmap 在虚拟内存的其他区域分配一块新的“模拟堆”空间，作为辅助 arena 的堆区。</li>
</ul>
<h4 id="2-5-4-arena-的释放"><a href="#2-5-4-arena-的释放" class="headerlink" title="2.5.4 arena 的释放"></a>2.5.4 arena 的释放</h4><ul>
<li>主 arena 的空间通常不会被整体释放，除非进程退出。</li>
<li>mmap 分配的辅助 arena，当其所有 chunk 都空闲且无线程使用时，会整体通过 munmap 归还操作系统。</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li><p>主 arena 只有一个，程序启动时自动创建。</p>
</li>
<li><p>多线程下可动态申请多个辅助 arena，提升并发分配效率。</p>
</li>
<li><p>辅助 arena 优先用 brk&#x2F;sbrk 分配空间，不足时用 mmap 分配“模拟堆”。</p>
</li>
<li><p>mmap 分配的 arena 在完全空闲时可以整体释放。</p>
</li>
<li><p>chunk 是实际的内存块，bin 是 chunk 的分类管理链表，arena 是内存池和 bin 的集合。</p>
</li>
<li><p>chunk 的分配和释放都在所属 arena 内部完成，空闲 chunk 通过 bin 管理，已分配 chunk 只在堆空间中存在。</p>
</li>
<li><p>不同大小的 chunk 会被插入到不同的 bin，提升分配效率并减少碎片。</p>
</li>
</ul>
<hr>
<h2 id="第三章：堆与-arena-管理"><a href="#第三章：堆与-arena-管理" class="headerlink" title="第三章：堆与 arena 管理"></a>第三章：堆与 arena 管理</h2><h3 id="3-1-堆中-chunk-的管理过程"><a href="#3-1-堆中-chunk-的管理过程" class="headerlink" title="3.1 堆中 chunk 的管理过程"></a>3.1 堆中 chunk 的管理过程</h3><ol>
<li><strong>分配</strong>：优先复用 bin 链表中的空闲 chunk，无则扩展堆区。</li>
<li><strong>释放</strong>：释放 chunk 后插入对应 bin，尝试与相邻空闲 chunk 合并。</li>
<li><strong>复用</strong>：后续分配优先复用 bin 中空闲 chunk。</li>
<li><strong>bin 机制</strong>：fastbin、small bin、large bin、unsorted bin 分类管理不同 chunk。</li>
<li><strong>碎片整理</strong>：自动合并相邻空闲 chunk，减少碎片。</li>
</ol>
<h3 id="3-2-bin-与-chunk-的关系"><a href="#3-2-bin-与-chunk-的关系" class="headerlink" title="3.2 bin 与 chunk 的关系"></a>3.2 bin 与 chunk 的关系</h3><ul>
<li><strong>chunk</strong>：实际内存块，分配&#x2F;释放的基本单元。</li>
<li><strong>bin</strong>：分类链表，管理不同大小和用途的空闲 chunk。<ul>
<li>fastbin：小块，释放快但不立即合并。</li>
<li>small&#x2F;large bin：更大 chunk，支持合并。</li>
<li>unsorted bin：刚释放的 chunk 临时存放。</li>
</ul>
</li>
</ul>
<h3 id="3-3-chunk-的释放与复用流程"><a href="#3-3-chunk-的释放与复用流程" class="headerlink" title="3.3 chunk 的释放与复用流程"></a>3.3 chunk 的释放与复用流程</h3><ol>
<li>定位 chunk。</li>
<li>检查状态，防止 double free。</li>
<li>插入合适 bin。</li>
<li>合并相邻空闲 chunk（非 fastbin）。</li>
<li>等待复用。</li>
</ol>
<p><strong>注意</strong>：fastbin 不立即合并，small&#x2F;large bin 会合并。</p>
<hr>
<h2 id="第四章：多线程与-arena、mmap-管理"><a href="#第四章：多线程与-arena、mmap-管理" class="headerlink" title="第四章：多线程与 arena、mmap 管理"></a>第四章：多线程与 arena、mmap 管理</h2><h3 id="4-1-多线程下的-arena-与-mmap"><a href="#4-1-多线程下的-arena-与-mmap" class="headerlink" title="4.1 多线程下的 arena 与 mmap"></a>4.1 多线程下的 arena 与 mmap</h3><ul>
<li>多线程下，ptmalloc 为减少锁竞争，会为不同线程分配多个独立 arena。</li>
<li>每个 arena 需要自己的堆空间，主堆区不足时通过 mmap 分配“模拟堆”。</li>
<li>mmap 分配的伪堆数量取决于 arena 数量（通常与并发线程数相关）。</li>
</ul>
<h4 id="4-1-1-mmap-分配-arena-的流程"><a href="#4-1-1-mmap-分配-arena-的流程" class="headerlink" title="4.1.1 mmap 分配 arena 的流程"></a>4.1.1 mmap 分配 arena 的流程</h4><ol>
<li>检测主堆区可用性，优先用 brk&#x2F;sbrk。</li>
<li>主堆区无法扩展时，调用 mmap 分配独立堆空间。</li>
<li>在 mmap 区域内划分 chunk，管理方式与主堆一致。</li>
<li>只有整个 arena 不再被使用时，才整体 munmap 归还操作系统。</li>
</ol>
<h4 id="4-1-2-主堆区无法扩展的常见原因"><a href="#4-1-2-主堆区无法扩展的常见原因" class="headerlink" title="4.1.2 主堆区无法扩展的常见原因"></a>4.1.2 主堆区无法扩展的常见原因</h4><ul>
<li>地址空间碎片（堆区后被其他映射占用）。</li>
<li>资源限制（ulimit、物理&#x2F;虚拟内存耗尽）。</li>
<li>堆区已达最大限制。</li>
<li>多线程下主 arena 长时间被锁定，分配器为提升效率选择 mmap。</li>
</ul>
<hr>
<h2 id="第五章：top-chunk-与-chunk-合并"><a href="#第五章：top-chunk-与-chunk-合并" class="headerlink" title="第五章：top chunk 与 chunk 合并"></a>第五章：top chunk 与 chunk 合并</h2><h3 id="5-1-top-chunk-概念"><a href="#5-1-top-chunk-概念" class="headerlink" title="5.1 top chunk 概念"></a>5.1 top chunk 概念</h3><ul>
<li>top chunk 是堆区（或 arena 堆区）最高地址处尚未分配的最大空闲块。</li>
<li>分配时优先从 top chunk 切分空间，不足时扩展堆区。</li>
<li>每个 arena（主堆或 mmap 伪堆）都有自己的 top chunk。</li>
</ul>
<h3 id="5-2-chunk-合并到-top-chunk-的时机"><a href="#5-2-chunk-合并到-top-chunk-的时机" class="headerlink" title="5.2 chunk 合并到 top chunk 的时机"></a>5.2 chunk 合并到 top chunk 的时机</h3><ul>
<li>当释放的 chunk 与 top chunk 相邻时，ptmalloc 会将其合并进 top chunk，形成更大的连续空闲块，便于后续分配和堆空间收缩。</li>
</ul>
<hr>
<h2 id="第六章：arena-数量与释放"><a href="#第六章：arena-数量与释放" class="headerlink" title="第六章：arena 数量与释放"></a>第六章：arena 数量与释放</h2><h3 id="6-1-arena-数量"><a href="#6-1-arena-数量" class="headerlink" title="6.1 arena 数量"></a>6.1 arena 数量</h3><ul>
<li>主 arena 只有一个，辅 arena 数量与并发线程数相关（通常为 2 × CPU 核心数，可通过 MALLOC_ARENA_MAX 控制）。</li>
<li>每个 arena 都有独立堆空间和 top chunk。</li>
</ul>
<h3 id="6-2-arena-的释放"><a href="#6-2-arena-的释放" class="headerlink" title="6.2 arena 的释放"></a>6.2 arena 的释放</h3><ul>
<li>主 arena（brk&#x2F;sbrk）只能收缩堆顶连续空间，通常不会整体释放，除非进程退出。</li>
<li>mmap 分配的辅 arena，只有整个 arena 空闲且无线程使用时，才会整体 munmap 归还操作系统。</li>
</ul>
<hr>
<p>〉 有什么其他问题可以在评论中提问，我会将提出的问题收集下然后在附录中回答</p>
<h2 id="附录：常见问题与总结"><a href="#附录：常见问题与总结" class="headerlink" title="附录：常见问题与总结"></a>附录：常见问题与总结</h2><ul>
<li><strong>bin 结构和 chunk 地址是否连续？</strong><br>否，bin 是链表头或指针集合，chunk 分布在堆空间各处。</li>
<li><strong>主 arena 大小是否固定？</strong><br>否，可动态扩展或收缩，受堆区高地址空间影响。</li>
<li><strong>每个 arena 有几个 top chunk？</strong><br>每个 arena 一个 top chunk，arena 数量即 top chunk 数量。</li>
<li><strong>chunk 释放后会立即归还操作系统吗？</strong><br>只有 mmap 分配的大块 chunk 或整个 mmap arena 空闲时才会 munmap，普通堆区 chunk 只是进入 bin 等待复用。</li>
<li><strong>top chunk 会被释放吗？</strong><br>主 arena 的 top chunk 只有在堆顶连续空闲时才可能被释放，通常不会频繁归还操作系统。<br>mmap arena 的 top chunk 会随着整个 arena 的释放而被归还操作系统。</li>
</ul>
<hr>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E-libc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Linux 虚拟内存与 libc 内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章：进程虚拟内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%86%E5%8C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 虚拟地址空间分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 虚拟内存映射简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 查询进程虚拟内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9Alibc-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E-ptmalloc%EF%BC%88%E8%AF%A6%E7%BB%86%E7%89%88%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">第二章：libc 内存管理与 ptmalloc（详细版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-chunk-%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 chunk 结构详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-chunk%E3%80%81bin-%E4%B8%8E-arena-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 chunk、bin 与 arena 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-chunk-%E7%94%B3%E8%AF%B7%E4%B8%8E-bin-%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 chunk 申请与 bin 的对应关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B8%E5%9E%8B%E5%88%86%E9%85%8D%E4%B8%8E%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 典型分配与管理流程示意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-arena-%E7%9A%84%E7%94%B3%E8%AF%B7%E4%B8%8E%E5%88%86%E9%85%8D"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 arena 的申请与分配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E4%B8%BB-arena-%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">2.5.1 主 arena 的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E8%BE%85%E5%8A%A9-arena-%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">2.5.2 辅助 arena 的申请</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-%E8%BE%85%E5%8A%A9-arena-%E7%9A%84%E5%86%85%E5%AD%98%E6%9D%A5%E6%BA%90"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">2.5.3 辅助 arena 的内存来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-4-arena-%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">2.5.4 arena 的释放</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%A0%86%E4%B8%8E-arena-%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章：堆与 arena 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%A0%86%E4%B8%AD-chunk-%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 堆中 chunk 的管理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-bin-%E4%B8%8E-chunk-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 bin 与 chunk 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-chunk-%E7%9A%84%E9%87%8A%E6%94%BE%E4%B8%8E%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 chunk 的释放与复用流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E-arena%E3%80%81mmap-%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">第四章：多线程与 arena、mmap 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84-arena-%E4%B8%8E-mmap"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 多线程下的 arena 与 mmap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-mmap-%E5%88%86%E9%85%8D-arena-%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">4.1.1 mmap 分配 arena 的流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E4%B8%BB%E5%A0%86%E5%8C%BA%E6%97%A0%E6%B3%95%E6%89%A9%E5%B1%95%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.1.2 主堆区无法扩展的常见原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9Atop-chunk-%E4%B8%8E-chunk-%E5%90%88%E5%B9%B6"><span class="toc-number">1.5.</span> <span class="toc-text">第五章：top chunk 与 chunk 合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-top-chunk-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 top chunk 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-chunk-%E5%90%88%E5%B9%B6%E5%88%B0-top-chunk-%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 chunk 合并到 top chunk 的时机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9Aarena-%E6%95%B0%E9%87%8F%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="toc-number">1.6.</span> <span class="toc-text">第六章：arena 数量与释放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-arena-%E6%95%B0%E9%87%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 arena 数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-arena-%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 arena 的释放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">附录：常见问题与总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&text=libc虚拟内存管理_part1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&is_video=false&description=libc虚拟内存管理_part1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=libc虚拟内存管理_part1&body=Check out this article: http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&title=libc虚拟内存管理_part1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&name=libc虚拟内存管理_part1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/05/17/libc%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86_part1/&t=libc虚拟内存管理_part1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Allen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'hellowBai/comments_server';
      var utterances_issue_term = 'comments_path';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
