<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="霜月潭的晨雾还未散尽，嘉文已经打翻了今日第三个冰盏。琼华师姐亲手雕琢的寒玉砚台在案几上骨碌碌转着圈，里面积攒半宿的月华凝露正顺着桌角往下淌，在青砖上洇出歪歪扭扭的”笨”字水痕。 “小师妹这手凌空摄物的本事，倒是比后山的雪猴子还灵巧些。”三师兄明澈斜倚在冰柳上啃糖瓜，琉璃般的枝桠被他压得簌簌落晶粉。他腕间银铃忽地一响，那些坠落的冰晶便在半空凝成巴掌大的小猴，追着嘉文裙角要抢她袖袋里的松子糖。 嘉文提">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 冰魄映桃夭">
<meta property="og:url" content="http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/index.html">
<meta property="og:site_name" content="Patton">
<meta property="og:description" content="霜月潭的晨雾还未散尽，嘉文已经打翻了今日第三个冰盏。琼华师姐亲手雕琢的寒玉砚台在案几上骨碌碌转着圈，里面积攒半宿的月华凝露正顺着桌角往下淌，在青砖上洇出歪歪扭扭的”笨”字水痕。 “小师妹这手凌空摄物的本事，倒是比后山的雪猴子还灵巧些。”三师兄明澈斜倚在冰柳上啃糖瓜，琉璃般的枝桠被他压得簌簌落晶粉。他腕间银铃忽地一响，那些坠落的冰晶便在半空凝成巴掌大的小猴，追着嘉文裙角要抢她袖袋里的松子糖。 嘉文提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-14T12:24:39.000Z">
<meta property="article:modified_time" content="2025-03-14T12:52:15.802Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="修仙闻异录">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一章 冰魄映桃夭</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H66MKW7BL6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H66MKW7BL6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/22/web3-0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&text=第一章 冰魄映桃夭"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&is_video=false&description=第一章 冰魄映桃夭"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章 冰魄映桃夭&body=Check out this article: http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&name=第一章 冰魄映桃夭&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&t=第一章 冰魄映桃夭"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第一章 冰魄映桃夭
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Allen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-14T12:24:39.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BF%AE%E4%BB%99%E9%97%BB%E5%BC%82%E5%BD%95/" rel="tag">修仙闻异录</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>霜月潭的晨雾还未散尽，嘉文已经打翻了今日第三个冰盏。琼华师姐亲手雕琢的寒玉砚台在案几上骨碌碌转着圈，里面积攒半宿的月华凝露正顺着桌角往下淌，在青砖上洇出歪歪扭扭的”笨”字水痕。</p>
<p>“小师妹这手凌空摄物的本事，倒是比后山的雪猴子还灵巧些。”三师兄明澈斜倚在冰柳上啃糖瓜，琉璃般的枝桠被他压得簌簌落晶粉。他腕间银铃忽地一响，那些坠落的冰晶便在半空凝成巴掌大的小猴，追着嘉文裙角要抢她袖袋里的松子糖。</p>
<p>嘉文提着湿哒哒的裙裾满庭乱窜，发间玉簪挑着的两枚冰蝶坠子叮咚相撞。这是师尊昨日刚赐的护魂法器，此刻倒成了雪猴们的活靶子——有只泼猴正抓着蝶翼荡秋千，冰晶凝成的猴尾巴扫过她后颈，激得她打了个带着桃香的喷嚏。</p>
<p>“阿嚏！”</p>
<p>刹那间，追逐的雪猴们突然凝滞半空。嘉文揉着鼻尖回头时，正看见那些玲珑剔透的小兽眼眶里泛起胭脂色，爪间攥着的松子糖竟生出嫩绿的新芽。廊下闭目打坐的二师姐突然睁眼，发间冰魄簪无风自动。</p>
<p>“明澈！”琼华师姐的喝止伴着冰棱破空声袭来，”早课时辰还敢胡闹！”那道寒芒本该冻住三师兄的糖瓜，却在途经嘉文身侧时陡然偏了轨迹，直直钉入她身后那株千年冰柏——树身裂痕里渗出的不是树脂，而是裹着桃瓣的蜜浆。</p>
<p>暮沉师兄进来时，正撞见嘉文踮脚去够卡在树杈间的绣鞋。少年剑修冷着脸挥出一道剑气，冰柏却突然抖落满树银絮。纷纷扬扬的晶雪里，他看见小师妹染着薄汗的鼻尖沁出珠光，鬓角黏着的碎发下隐约透出点朱砂色胎记。</p>
<p>“剑冢的雪魄貂跑了三只。”暮沉用剑鞘拍落嘉文肩头的冰晶，”午后你随我去后山……”</p>
<p>话音未落，西北角突然传来琉璃碎裂的脆响。嘉文怀里猛地撞进团雪球似的活物——那貂儿碧眼周围缀着圈金纹，此刻正死死咬住她腰间禁步，尾尖月牙状的白毛以肉眼可见的速度染上绯色。</p>
<p>“松口！”暮沉并指为剑就要去点雪魄貂的眉心，那小兽却突然仰头发出婴儿般的啼哭。嘉文只觉指尖刺痛，垂眸见貂儿舌尖卷着她渗血的拇指，伤口处腾起极淡的桃色雾气。更诡谲的是，潭边那些千年不化的冰莲竟在此刻次第绽放，花芯里坐着拇指大的冰精灵，齐刷刷朝她伸出透明的手臂。</p>
<p>“够了！”凌霜真人的呵斥震落檐角冰锥，嘉文慌忙将雪魄貂塞给暮沉。转身时绣鞋踩到凝露结成的冰片，整个人栽进师尊刚布下的九转冰心阵。阵法感应到异物闯入，三十六道冰刃破空袭来，却在触及她飞扬的发丝时化作漫天桃雨。</p>
<p>满庭弟子愕然望着这绮丽异象，无人发觉阵眼处的玄冰正在缓慢开裂。嘉文手忙脚乱从阵中爬起时，怀里噼里啪啦掉出七八个冰雕的小玩意：歪嘴的兔子灯、缺角的拨浪鼓，还有朵花瓣上刻着”娘亲”二字的冰海棠。</p>
<p>暮沉的佩剑突然发出悲鸣，剑柄缠着的霜色穗子无火自燃。他望着灰烬中浮现的并蒂莲纹，恍惚记起这是当年与未婚妻在月老祠求的同心结。再抬眼时，小师妹正被师尊拎着后领提溜起来，晃动的裙摆下露出磕红的膝盖，那抹血色映在冰面上，竟开出一串铃兰形状的冰花。</p>
<p>“去扫霜痕阶。”凌霜真人将嘉文丢给琼华，”扫不完九百级不许用饭。”转身时广袖拂过仍在飘落的桃瓣，那些粉晶在触及她袖摆的刹那凝成血色冰刃，深深楔入地面。</p>
<p>暮沉默默捡起嘉文遗落的冰海棠，花芯里蜷着只通体赤红的雪魄貂幼崽。小兽金瞳里浮着层桃色雾气，亲昵地蹭了蹭他结着冰霜的指尖。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&text=第一章 冰魄映桃夭"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&is_video=false&description=第一章 冰魄映桃夭"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章 冰魄映桃夭&body=Check out this article: http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&title=第一章 冰魄映桃夭"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&name=第一章 冰魄映桃夭&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hellowbai.github/2025/03/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%86%B0%E9%AD%84%E6%98%A0%E6%A1%83%E5%A4%AD/&t=第一章 冰魄映桃夭"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Allen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hellowBai">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'hellowBai/comments_server';
      var utterances_issue_term = 'comments_path';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
